%{
#include "parser.tab.h" // Include header file generated by Bison
#include <stdlib.h>
// For atoi
%}
%%
[0-9]+{ yylval.num = atoi(yytext); return NUMBER; } // Recognize numbers
"+"{ return PLUS; }
// Recognize plus operator
"-"{ return MINUS; }
// Recognize minus operator
"*"{ return MULTIPLY; }
// Recognize multiply operator
"/"{ return DIVIDE; }
// Recognize divide operator
"("{ return LPAREN; }
// Recognize left parenthesis
")"{ return RPAREN; }
// Recognize right parenthesis
\n{ return EOL; }
[ \t]+{ /* Skip whitespace */ } // Ignore spaces and tabs
.
// Recognize newlines
{ /* Ignore unknown characters */ }
%%
int yywrap() {
return 1; // Indicate end of input
}